1 
 North Dakota Supplement  
Table of Contents  
North Dakota Supplement  ................................ ................................ ...................  1 
General Information ................................ ................................ ............................  1 
About This North Dakota Supplement  ................................ ...............................  1 
Commitment to Diversity  ................................ ................................ ....................  2 
Equal Employment Opportunity  ................................ ................................ ........  2 
Pregnancy Accommodation  ................................ ................................ ..............  2 
Time Off and Leaves of Absence  ................................ ................................ ..........  2 
Emergency Responder Leave  ................................ ................................ ...........  2 
Day of Rest for Retail Employees  ................................ ................................ ...... 3 
Jury or Witness Duty Leave ................................ ................................ ..............  3 
Pay Practices  ................................ ................................ ................................ ...... 3 
Lactation Accommodation  ................................ ................................ ................  4 
Meal Breaks  ................................ ................................ ................................ .... 4 
Safety and Security  ................................ ................................ ............................  5 
Smoke -Free Workplace  ................................ ................................ ....................  5 
Cell Phone Use/Texting While Driving  ................................ ...............................  5 
 
 
General Information  
About This North Dakota Supplement  
Mountain State Financial Group  is committed to workplace policies and 
practices that comply with federal, state, and local laws. For this reason, North 
Dakota employees will receive the main handbook and the North Dakota 
Supplement to the Handbook ("North Dakota Supplement") (together, the 
"Employee Handbook").  
The North Dakota Supplement, however, applies only to North Dakota 
employees. It is intended as a resource containing specific provisions derived 
under North Dakota law that apply to the employee's employment. It should 
be read together with the main h andbook and, to the extent that the policies 
in the North Dakota Supplement are different from, or more generous than 
those in the main h andbook, the policies in the North Dakota Supplement will 
apply.  

2 
 The North Dakota Supplement is not intended to create a contract of continued 
employment or alter the at -will employment relationship. Only the Chief 
Executive Officers  have the authority to enter into an agreement that 
alters the at -will employment relationship, and any such agreement 
must be in writing and signed by the  Chief Executive Officers and the 
employee.  
Commitment to Diversity  
Equal Employment Opportunity  
Mountain State Financial Group  is committed to equal employment 
opportunity and to compliance with federal antidiscrimination laws. We also 
comply with North Dakota law, which prohibits discrimination and harassment 
against employees or applicants for employment based on race, color, re ligion, 
sex (including pregnancy, childbirth and disabilities related to pregnancy or 
childbirth), national origin, age (40 and over), disability, marital status, public 
assistance status and participation in lawful activitie s during non -work hours 
off Company premises . 
The Company will not tolerate discrimination or harassment based upon these 
characteristics or any other characteristic protected by applicable federal, 
state, or local law.  
Pregnancy Accommodation  
Employees who are otherwise qualified for a position may request a 
reasonable accommodation for pregnancy -related reasons. A reasonable 
accommodation will be provided unless the accommodation:  
• Disrupts or interferes with the Company's normal business operations;  
• Threatens an individual's health or safety;  
• Contradicts the Company's business necessity; or  
• Imposes an undue hardship on the Company.  
Employees who have questions about this policy or who wish to request a 
reasonable accommodation under this policy should contact their supervisor, 
or the HR Compliance Manager.  
Time Off and Leaves of Absence  
Emergency Responder Leave  
The Company will not terminate, demote, or otherwise discriminate against 
any employee who is absent or tardy from work due to service as a volunteer 
emergency responder in responding to a disaster or emergency.  
3 
 For purposes of this policy, a "volunteer emergency responder" includes a 
member of the National Guard, or Air National Guard of North Dakota or any 
other state or a volunteer civilian member of the Civil Air Patrol.  
Except for involuntarily activated National Guard members, employees may 
not be absent for more than 20 regular working days in a calendar year to 
serve as a volunteer emergency responder. Employees seeking leave under 
this policy must make reasonable efforts to notify their supervisor  or the HR 
Compliance Manager  of their service and continue to provide reasonable 
notification over the course of their absence.  
The Company reserves the right to designate certain employees who are 
volunteer emergency responders as so critical that their services cannot be 
performed by another employee and their absence creates irreparable harm 
to the company. Such employees will n ot be eligible for protected leave under 
this policy. If the Company makes such a determination, it will make 
reasonable efforts to notify the employee.  
Leave under this policy will be unpaid, except that exempt employees may 
receive pay, as required by law.  
The Company may request written verification of the dates and times when 
the employee was absent or tardy due to their response to the emergency.  
 
Jury or Witness Duty Leave  
The Company encourages all employees to fulfill their civic responsibilities and 
to respond to jury service summons or subpoenas, attend court for 
prospective jury service or serve as a juror or witness. Under no circumstances 
will employees be terminated,  threatened, coerced, or penalized because they 
request or take leave in accordance with this policy.  
Employees must provide their supervisor with notice of any jury or witness 
summons or subpoena within a reasonable amount of time after receipt and 
before their appearance is required. Verification from the court clerk of having 
served may also be required . 
Time spent engaged in attending court for prospective jury service or for 
serving as a juror or witness is not compensable except that exempt 
employees will not incur any reduction in pay for a partial week's absence due 
to jury or witness duty.  
Pay Practices  
4 
 Lactation Accommodation  
Mountain State Financial Group  is an infant -friendly workplace and has 
voluntarily chosen to adopt this lactation accommodation policy. The Company 
will provide a reasonable amount of break time to accommodate an employee 
desiring to express breast milk for the employee's infant child.  If possible, 
employees should take time to express breast milk during their regular meal 
and/or rest breaks.  
If the break time cannot run concurrently with meal and/or rest breaks already 
provided to the employee, the break time will be unpaid for nonexempt 
employees. Where these additional breaks are required, employees should 
work with their supervisor regardin g scheduling.  
The Company will provide employees with the use of a convenient, sanitary, 
safe, and private location, other than a restroom, to breastfeed or express 
milk. The Company will also provide employees with a convenient, clean, and 
safe water source for washing  hands and rinsing breast -pumping equipment 
in a private location, as well as a convenient hygienic refrigerator for the 
temporary storage of breast milk.  
Employees should discuss with their supervisor  or the HR Compliance Manager 
the location to express and store breast milk and to make any other 
arrangements under this policy.  
Employees should provide reasonable notice to the Company that they intend 
to take breaks for expressing breast milk upon returning to work. The 
Company will not demote, terminate, or otherwise take adverse action against 
an employee who requests or makes use of the accommodations and break 
time described in this policy.  
 
Meal Breaks  
Employees who work five hours or more in a shift will be entitled to a 30 -
minute meal break, as long as there are two or more employees on duty. 
During the meal break, employees will be relieved of all duties. An 
uninterrupted 30 -minute meal break will be unpaid for nonexempt employees.  
Employees may voluntarily waive the meal break. Any such agreement must 
be in writing.  
Any employee who is unable to take all of the meal breaks to which they are 
entitled in accordance with this policy, or who has been prevented or 
discouraged from taking a break to which they are entitled under this policy, 
5 
 should immediately notify their immediate supervisor or the HR Compliance 
Manager.  
Safety and Security  
Smoke -Free Workplace  
The Company prohibits smoking, including the use of electronic cigarettes, in 
the workplace and within 20 feet of any entrance to a public building. Smoking 
is also prohibited in company -owned vehicles. Employees wishing to smoke 
must do so outside company facilities during scheduled work breaks.  
Employees who observe other individuals smoking in the workplace in 
violation of this policy have a right to object and should report the violation to 
their supervisor or the HR Compliance Manager. Employees will not be 
disciplined or retaliated against for reporting smoking that violates North 
Dakota law or this policy.  
Employees who violate this policy will be subject to disciplinary action up to 
and including termination of employment.  
Cell Phone Use/Texting While Driving  
The Company prohibits employees from using cellular phones for business 
reasons while driving or for any reason while driving for work -related purposes 
or driving a company -owned vehicle. Employees should also be aware that, in 
addition to being a violation o f company policy, it violates North Dakota law 
to use a wireless communications device to compose, read or send an 
electronic message while driving, unless the device is being used in a voice-
activated, voice -operated, or other hands -free mode.  
 
