1 
 Texas Supplement  
 
Table of Contents  
Texas Supplement  ................................ ................................ ..............................  1 
General Information ................................ ................................ ............................  1 
About This Texas Supplement  ................................ ................................ ..........  1 
Commitment to Diversity  ................................ ................................ ....................  2 
Equal Employment Opportunity  ................................ ................................ ........  2 
Time Off and Leaves of Absence  ................................ ................................ ..........  2 
Military Leave  ................................ ................................ ................................ .. 2 
Time Off to Vote  ................................ ................................ ..............................  2 
Political Leave  ................................ ................................ ................................ . 3 
Jury Duty Leave  ................................ ................................ ..............................  3 
Participation in Emergency Evacuations  ................................ ............................  4 
Day of Rest for Retail Employees  ................................ ................................ ...... 4 
Pay Practices  ................................ ................................ ................................ ...... 4 
Lactation Accommodation  ................................ ................................ ................  4 
Safety and Security  ................................ ................................ ............................  5 
Weapons in the Workplace  ................................ ................................ ...............  5 
Smoke -Free Workplace  ................................ ................................ ....................  5 
Cell Phone Use/Texting While Driving  ................................ ...............................  5 
 
 
General Information  
About This Texas Supplement  
Mountain State Financial Group is committed to workplace policies and 
practices that comply with federal, state, and local laws. For this reason, Texas 
employees will receive the main e mployee handbook and the Texas 
Supplement to the Handbook ("Texas Supplement") (together, the "Employee 
Handbook").  
The Texas Supplement, however, applies only to Texas employees. It is 
intended as a resource containing specific provisions derived under Texas law 
that apply to the employee's employment. It should be read together with the 
Employee h andbook and, to the extent that the policies in the Texas 

2 
 Supplement are different from, or more generous than those in the  main 
handbook, the policies in the Texas Supplement will apply.  
The Texas  Supplement is not intended to create a contract of continued 
employment or alter the at -will employment relationship. Only the Chief 
Executive Officers have the authority to enter into an agreement that 
alters the at -will employment relationship, and any such agreement 
must be in writing and signed by the Chief Executive Officers and the 
employee.  
Commitment to Diversity  
Equal Employment Opportunity  
As set forth in the main h andbook, Mountain State Financial Group  is 
committed to equal employment opportunity and to compliance with federal 
antidiscrimination laws. We also comply with Texas law, which prohibits 
discrimination and harassment against any employees or applicants for 
employment based on race (including hair texture or protective hairstyle 
commonly or historically associat ed with race (e.g., braids, locks and twists)), 
color, religion, national origin, sex (including pregnancy, childbirth or related 
medical conditions), disability, age (40 and over), genetic information or the 
refusal to submit to a genetic test. The Compan y will not tolerate 
discrimination or harassment based upon these characteristics or any other 
characteristic protected by applicable federal, state or local law .  
The Company also complies with the Texas law prohibiting sexual harassment 
of unpaid interns.  
Time Off and Leaves of Absence  
Military Leave  
Employees that are called by the governor to active state duty as members of 
the Texas National Guard or state militia are entitled to the rights, privileges, 
benefits, and protections with respect to employment that are set forth in the 
federal Uniformed Services Employment and Reemployment Rights Act 
(USERRA). Accordingly, if eligible employees are called to active duty, they 
are entitled to a leave of absence in accordance with the Military L eave Policy 
set forth in the main handbook.  
Time Off to Vote  
The Company encourages all employees to fulfill their civic responsibilities and 
to vote in all public elections. Most employees' schedules provide sufficient 
time to vote either before or after working hours.  
3 
 If employees have less than two consecutive hours before or after work to 
vote, they will be allowed to reasonable time off to vote without loss of pay.  
The Company asks that employees provide reasonable advance notice of the 
need for time off to vote so that the time off can be scheduled to minimize 
disruption to normal work schedules.  
Proof of having voted may be required.  
Political Leave  
The Company will not terminate or otherwise discriminate against employees 
if they take a leave from work in order to attend a precinct convention or 
attend a county, district, or state convention as a delegate. Such leave is 
unpaid except that exempt empl oyees will receive pay when required by 
applicable federal or state law.  
Jury Duty Leave  
The Company encourages all regular full -time and part -time employees to 
fulfill their civic responsibilities and to respond to jury service summons or 
subpoenas, attend court for prospective jury service or serve as a juror or 
grand juror. Under no circums tances will employees be terminated, 
threatened, intimidated, coerced, or penalized because they request or take 
leave in accordance with this policy.  
Employees must provide their supervisor with notice of any jury summons, 
grand jury summons or subpoena within a reasonable amount of time after 
receipt and before their appearance is required. Verification from the court 
clerk of having served may also be  required.  
Time spent engaged in attending court for prospective jury or grand jury 
service or for serving as a juror or grand juror is not compensable except that 
exempt employees will not incur any reduction in pay for a partial week's 
absence due to jury or grand juror duty. Employees who are absent from work 
while participating in the jury selection process or while serving as a juror or 
grand juror will not be asked or required to use any annual, vacation or sick 
leave during the absence.  
Time Off to Appear In Court or Attend Proceedings  
Employees may take time off from work for the following reasons:  
• To attend juvenile court proceedings when required to do so as the 
parent or guardian of the juvenile; or  
• To comply with a valid subpoena to appear at a civil, criminal, legislative 
or administrative proceeding.  
4 
 Such leave is unpaid except that exempt employees will receive pay when 
required by applicable federal or state law.  
If employees give the Company notice of their intention to return to work after 
being released from a subpoena or attending a juvenile proceeding, they will 
usually be returned to the same position. Reemployment may be denied, 
however, if the Company's cir cumstances have changed making 
reemployment impossible or unreasonable.  
Participation in Emergency Evacuations  
Employees will not be subject to termination, demotion, suspension, or any 
other adverse employment action for leaving work in order to participate in a 
general public evacuation ordered under an emergency evacuation order.  
An emergency evacuation order is an official statement issued by the 
governing body of the state or of a political subdivision of the state 
recommending the evacuation of all or part of the population of an area 
stricken or threatened with a disaster.  
Pay Practices  
Lactation Accommodation  
The Company has created a mother -friendly employee worksite lactation 
support program. The program provides a work environment that is 
supportive of lactating mothers. Lactation times will be established for any 
employee who wishes to express breast milk o r breastfeed, based on her work 
schedule. If possible, the lactation time will run concurrently with any break 
time already provided. Lactation time beyond the regular break time is unpaid 
for nonexempt employees and will be negotiated between the employee  and 
the Company.  
The Company will provide a private space, other than a bathroom, for lactating 
mothers to express milk. Where feasible, that space will be dedicated for the 
specific use of expressing milk by lactating mothers. Where dedicated space 
is not feasible, the Co mpany will provide a mixed -use space where lactating 
mothers will have priority over all other users of the space. Access to a safe 
water source and a sink within a reasonable distance from the lactation space 
will be provided. Employees may store their ex pressed milk in their own 
personal coolers with an ice pack or in the shared break room refrigerator 
space, if available.  
If the Company reduces an employee's hours from what is reflected in the 
posted work schedule, the Company will pay the employee their regular hourly 
5 
 rate of pay for one -half of the total hours reduced, unless the reduction of 
hours is due to an Emergency.  
Safety and Security  
Smoke -Free Workplace  
The Company prohibits smoking in the workplace and most other enclosed 
areas. Employees wishing to smoke must do so outside company facilities 
during scheduled work breaks.  
Employees that observe other individuals smoking in violation of this policy 
have a right to object and should report the violation to their supervisor or the 
HR Compliance Manager.  Employees will not be disciplined or retaliated 
against for reporting smoking that violates this policy.  
Employees who violate this policy may be subject to disciplinary action up to 
and including termination of employment.  
Cell Phone Use/Texting While Driving  
The Company prohibits employees from using cellular phones for business 
reasons while driving or for any reason while driving for work -related purposes 
or driving a company -owned vehicle. Employees should also be aware that 
using a cell phone to write, send o r read a text message while driving is a 
violation of Texas law, in addition to being a violation of company policy.  
 
